page{
    padding-bottom: 90rpx;
}
.revice_address_row{
    .user_info_row{
        display: flex;
        padding: 20rpx;
        .user_info{
            flex: 5;
        }
        .user_phone{
            flex: 3;
            text-align: right;
        }
    }
}
.cart_content{
    .cart_title{
        padding: 20rpx;
        font-size: 36rpx;
        color: var(--themeColor);
        border-top: 1rpx solid currentColor;
        border-bottom: 1rpx solid currentColor;
    }
    .cart_main{
        display: flex;
        padding: 10rpx;
        
      
        .cart_img{
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            image{
                width: 80%;
            }
        }
        .cart_info_wrap{
            flex: 4;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .goods_name{
              display: -webkit-box;
              overflow: hidden;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              color: #666;
            }
            .goods_price_wrap{
                display: flex;
                justify-content: space-between;
                .goods_price{
                    font-size: 34rpx;
                    color: var(--themeColor);
                }
                .goods_num_tool{
                    display: flex;
                    
                    .goods_num{
                        width: 55rpx;
                        height: 55rpx;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }
        }
}
}
.footer_tool{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;

    .total_price_wrap{
        flex: 5;
        text-align: right;
        padding-right: 15rpx;
        .total_price{
            .total_price_num{
                color: var(--themeColor);
                font-size: 34rpx;
                font-weight: 600;
            }
        }
    }
    .order_pay_wrap{
        flex: 3;
        background-color: var(--themeColor);
        color: #fff;
        font-size: 32rpx;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
