page{
    background-color: #dedede;
    padding: 20rpx;
}
.search_row{
    height: 60rpx;
    display: flex;
    input{
        background-color: #fff;
        flex: 1;
        height: 100%;
        font-size: 23rpx;
        padding-left: 30rpx;
    }
    .button{
        width: 110rpx;
        height: 100%;
        font-size: 26rpx;
        padding: 0;
        margin: 0 10rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: normal;
    }
}
.search_content{
    margin-top: 30rpx;
    .search_item{
        background-color: #fff;
        font-size: 26rpx;
        align-items: center;
        padding: 15rpx 10rpx;
        border-bottom: 1px solid #ccc;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}